def binary_search(array, target, head, tail):
    if tail-head ==1:
        if target == array[head]:
            return head
        if target == array[tail]:
            return tail
        return -1
        
    mid = int((head+tail)/2)
    if target > array[mid]:
        return binary_search(array, target, mid, tail)
    else:
        return binary_search(array, target, head, mid)

array = [2, 15, 26, 37, 41, 52, 57, 66, 71, 91, 99]
target = 15
head = 0
tail= len(array)-1
print(binary_search(array, target, head, tail))
